plugins {
    id 'java'
    id 'maven-publish'
    id 'fabric-loom' version '1.13.3'
}

group = project.property('maven_group')
version = project.property('mod_version')
archivesBaseName = project.property('archives_base_name')

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'src/client/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(21)
}

jar {
    manifest {
        attributes(
                'Specification-Title': archivesBaseName,
                'Specification-Vendor': group,
                'Specification-Version': version
        )
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "loader_version", project.loader_version
    inputs.property "minecraft_version", project.minecraft_version

    filesMatching("fabric.mod.json") {
        expand([
                version: project.version,
                loader_version: project.loader_version,
                minecraft_version: project.minecraft_version
        ])
    }
}