org.gradle.jvmargs=-Xmx1G
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
mod_version=1.0.2
maven_group=org.kiva
archives_base_name=MChangeHighlighter
fabric_version=0.138.0+1.21.10
