org.gradle.jvmargs=-Xmx1G
# Fabric Props
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
# Mod Props # ./gradlew --refresh-dependencies clean build
archives_base_name=MChangeHighlighter

# Fabric stuff
fabric_version=0.138.0+1.21.10
modmenu_version=16.0.0-rc.1

# Meta
# Project Info
mod_name=MChangeHighlighter
mod_version=1.0.3
mod_id=mchangehighlighter
mod_group=org.kiva
mod_description=Visualize the CoreProtect!
mod_owner=x_Kiva_x
mod_authors=x_Kiva_x
mod_license=LGPL-3

sources_url=https://github.com/Zeroxeron/MChangeHighlighter
maven_group=org.kiva

# Build Configuration
build_subprojects=fabric
build_sources_jar=true
build_javadoc_jar=false