org.gradle.jvmargs=-Xmx1G
# Mod Props # ./gradlew --refresh-dependencies clean build
archives_base_name=MChangeHighlighter

# Fabric Props
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.2
fabric_version=0.138.0+1.21.10

modmenu_version=16.0.0-rc.1

# Meta
# Project Info
mod_name=MChangeHighlighter
mod_version=1.0.6
mod_id=mchangehighlighter
mod_group=org.kiva
mod_description=Visualize the CoreProtect!
mod_owner=x_Kiva_x
mod_authors=x_Kiva_x
mod_license=LGPL-3

sources_url=https://github.com/Zeroxeron/MChangeHighlighter
maven_group=org.kiva

# Build Configuration
build_subprojects=fabric
build_sources_jar=true
build_javadoc_jar=false

# NeoForge
# https://plugins.gradle.org/plugin/net.neoforged.moddev
#nf_moddev=2.0.118
# https://maven.neoforged.net/#/releases/net/neoforged/licenser/net.neoforged.licenser.gradle.plugin
#nf_licenser=0.7.5