pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
        //maven {
        //    name = "NeoForge"
        //    url = uri("https://maven.neoforged.net/releases")
        //}
    }
}
